<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Oxygen:400,700" rel="stylesheet">
  <link rel="stylesheet" href="contact.css">
</head>

<body>
  <div class="container">

    <section class="header">
      <nav class="headerRight">
        <ul class="listHeader">
          <li>P</li>
          <li>A </li>
          <li>C</li>
        </ul>
      </nav>
    </section>

    <section class="jumboTron">
      <div class="carteVisite">
      <div class="logo"></div>
        <div class="infos">
          <h1>Laetitia Corré</h1>
          <p>Developpeuse Front-End Junior</p>
          <p>laetitia.corre6@gmail.com</p>
        </div>
      </div>
    </section>

</div>
</body>
</html>